# TMDB

app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezdeqness/tmdb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/dezdeqness/tmdb/core/: BaseViewModel.kt  CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt  UiItem.kt
app/src/main/java/com/dezdeqness/tmdb/core/utils/: NetworkHelper.kt
app/src/main/java/com/dezdeqness/tmdb/data/dao/: FavouriteDao.kt
app/src/main/java/com/dezdeqness/tmdb/data/database/: TmdbDatabase.kt
app/src/main/java/com/dezdeqness/tmdb/data/datasource/local/: FavouritesMovieLocalDatasource.kt  FavouritesMovieLocalDatasourceImpl.kt  MovieLocalDatasource.kt
app/src/main/java/com/dezdeqness/tmdb/data/datasource/remote/: MovieRemoteDatasource.kt  MovieRemoteDatasourceImpl.kt
app/src/main/java/com/dezdeqness/tmdb/data/mapper/: FavouriteMapper.kt  MovieMapper.kt
app/src/main/java/com/dezdeqness/tmdb/data/model/local/: FavouriteMovieLocal.kt  MovieLocal.kt
app/src/main/java/com/dezdeqness/tmdb/data/model/remote/: MoviePage.kt  MovieRemote.kt
app/src/main/java/com/dezdeqness/tmdb/data/repository/: FavouriteRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/dezdeqness/tmdb/data/service/: FirstPageCacheInterceptor.kt  MovieService.kt
app/src/main/java/com/dezdeqness/tmdb/di/modules/: AppModule.kt  FavouriteRepositoryModule.kt  LocalModule.kt  MovieRepositoryModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/dezdeqness/tmdb/domain/model/: MovieEntity.kt  MoviePageEntity.kt
app/src/main/java/com/dezdeqness/tmdb/domain/repository/: FavouriteRepository.kt  MovieRepository.kt
app/src/main/java/com/dezdeqness/tmdb/domain/usecase/: GetMoviePage.kt
app/src/main/java/com/dezdeqness/tmdb/navigation/: ScreenRoutes.kt
app/src/main/java/com/dezdeqness/tmdb/presentation/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/dezdeqness/tmdb/presentation/features/favourite/: FavouritePage.kt  FavouriteState.kt  FavouritesViewModel.kt
app/src/main/java/com/dezdeqness/tmdb/presentation/features/feed/: FeedEvent.kt  FeedPage.kt  FeedState.kt  FeedViewModel.kt
app/src/main/java/com/dezdeqness/tmdb/presentation/features/home/: HomePage.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/dezdeqness/tmdb/presentation/features/login/: LoginPage.kt
app/src/main/java/com/dezdeqness/tmdb/presentation/features/shared/action/: Action.kt  ActionListener.kt  ActionReducer.kt
app/src/main/java/com/dezdeqness/tmdb/presentation/features/shared/composer/: UiModelComposer.kt
app/src/main/java/com/dezdeqness/tmdb/presentation/features/shared/model/: HeaderUiModel.kt  LoadMoreUiModel.kt  MovieUiModel.kt
app/src/main/java/com/dezdeqness/tmdb/presentation/features/shared/ui/: EmptyState.kt  ErrorContent.kt  HeaderTile.kt  LoadMoreIndicator.kt  MovieTile.kt  ScrollContent.kt
app/src/main/java/com/dezdeqness/tmdb/ui/theme/: AppColors.kt  AppTypography.kt  Color.kt  Pallete.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dezdeqness/tmdb/: ExampleUnitTest.kt
app/src/test/java/com/dezdeqness/tmdb/presentation/features/favourite/: FavouritesViewModelTest.kt
app/src/test/java/com/dezdeqness/tmdb/presentation/features/feed/: FeedViewModelTest.kt
app/src/test/java/com/dezdeqness/tmdb/presentation/features/shared/action/: ActionReducerTest.kt
app/src/test/java/com/dezdeqness/tmdb/presentation/features/shared/composer/: UiModelComposerTest.kt
app/src/test/java/com/dezdeqness/tmdb/utils/: TestCoroutineDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
